# ChatAPP

./: README.md  pom.xml
src/main/java/com/chatapp/: APP.java
src/main/java/com/chatapp/client/: Client.java
src/main/java/com/chatapp/client/dao/: AccountDao.java
src/main/java/com/chatapp/client/entity/: User.java
src/main/java/com/chatapp/client/service/: Connect2Server.java  CreateGroup.form  CreateGroup.java  ExitGroup.form  ExitGroup.java  GroupChatGUI.form  GroupChatGUI.java  Log.java  PrivateChatGUI.form  PrivateChatGUI.java  Reg.form  Reg.java  UserList.form  UserList.java  log.form
src/main/java/com/chatapp/server/: MultiThreadServer.java  Server.java
src/main/java/com/chatapp/util/: CommonUtils.java  MessageVO.java
src/main/resources/: datasource.properties  socket.properties
src/test/java/com/chatapp/: APPTest.java
src/test/java/com/chatapp/client/dao/: AccountDaoTest.java
src/test/java/com/chatapp/client/entity/: UserTest.java
src/test/java/com/chatapp/client/service/: RegTest.java
src/test/java/com/chatapp/util/: CommonUtilsTest.java
